{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ahmed m. farid/source/repos/car_shop/car_shop/admin.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "539480371df895c33f08cc4bc892fa94b17c3906d156f78ab62afcdcc6f1070c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahmed m. farid/source/repos/car_shop/car_shop/admin.h"
          },
          "hashes": {
            "sha-256": "c53f7236f4822fcc4604b4072fcd78fb7186ad9f6297235f88bf6f7134ab2365"
          }
        }
      ]
    }
  ]
}