{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ahmed m. farid/source/repos/car_shop/car_shop/customer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9e0d077975a1bd378afd1cc22c3ebe625a364d6db98cceb1da6bd6cf37429878"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahmed m. farid/source/repos/car_shop/car_shop/customer.h"
          },
          "hashes": {
            "sha-256": "449cdbdd2c4c50f52a4c1a616bb2e550b507f45867db487272eac92d4b98df74"
          }
        }
      ]
    }
  ]
}